<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .content {
            width: 100%;
            height: 200px;
        }
        .left {
            float: left;
            left: 0;
            width: 50px;
            height: 100%;
            background: pink;
        }
        .right {
            float: right;
            width: 50px;
            right: 0;
            height: 100%;
            background: yellow;
        }
        .center {
            height: 100%;
            background: orange;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
</body>
</html>