<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .content {
            border: 2px solid aquamarine;
        }
        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: pink;
        }
        .right {
            width: 400px;
            height: 200px;
            background-color: goldenrod;
        }
        .clear {
            /* 多加个div设置样式clear，此时content高度=left浮动盒子高度，为300px */
            /* 如果注释掉下方代码，content高度=right盒子高度=200px；left浮动盒子高度为300px，则不被content包含在内 */
            clear: both;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
        <div class="clear"></div>
    </div>
</body>
</html>