<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .content {
            border: 2px solid rgb(16, 70, 38);
            /* 生成了一个新的BFC区域，根据上文提供的BFC布局规则可以得知：BFC区域不会与float box 重叠；计算BFC高度时浮动元素的高度也参与计算 */
            /* 给浮动容器设置overflow为auto/hidden，此时content高度为left浮动盒子高度300px */
            overflow: hidden;
        }
        .left {
            float: left;
            width: 50px;
            height: 300px;
            background-color: pink;
        }
        .right {
            width: 400px;
            height: 200px;
            background-color: goldenrod;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>