<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .content {
            border: 2px solid rgb(16, 70, 38);
        }

        .content:after {
            content: "020";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .left {
            float: left;
            width: 50px;
            height: 300px;
            background-color: pink;
        }

        .right {
            width: 400px;
            height: 200px;
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>